PORT=8001
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://narayanvs015:EcMWl4pw0dWfBsfD@cluster0.tnvdddc.mongodb.net
DB_NAME=CRUD
ACCESS_TOKEN_SECRET=DJHDILAGJAL_jfhuisdghnkjlinasahonxrelnixklijiyj
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=SDMNFIUSGPLCRNUSOLIMMYhugygstygayhyughjnkjuix009jj0000kjshdfkjnvisamnkuhsdsda
REFRESH_TOKEN_EXPIRY=12h